<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DOM Manipulation With JS - 3</title>
  <style>

    body{
      background-color: #2b2f32;
    }

    #divBtn{
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      margin-left: 650px;
      bottom: 35vh;

    }
    #btnToggle{
      border-radius: 10px;
      cursor: pointer;
      width: 200px;
      height: 50px;
      font-size: 20px;
    }

    .mainBox {
      max-width: 700px;
      height: 30px;
      position: relative;
      display: flex;
      top: 50%;
      left: 50%;
      margin-top: 24%;
      transform: translate(-50%, -50%);
      background-color: #2a2828;
      border: 1px solid white;

    }
    .smallBox {
      width: 100px;
      height: 25px;
      border: 3px solid black;

    }
  </style>
</head>
<body>
<section id="main" class="mainBox">
  <div class="smallBox"  style="background-color: mistyrose"></div>
  <div class="smallBox" style="background-color: #fcbaae"></div>
  <div class="smallBox" style="background-color: #ff877a"></div>
  <div class="smallBox" style="background-color: #ff2716"></div>
  <div class="smallBox" style="background-color: #ff877a"></div>
  <div class="smallBox" style="background-color: #fcbaae"></div>
  <div class="smallBox" style="background-color: mistyrose"></div>
</section>

<audio  id="audio" src="assets/audio/Knight Rider Sms ! Knight Rider ! Theme.mp3"></audio>

<div id="divBtn">
  <button class="btnTog" id="btnToggle" style="background-color: forestgreen">Start Animation</button>
</div>
<script src="assets/lib/jQuery/jquery-3.6.4.min.js"></script>
<script>
  function animationColors(){


    const colors = Array.from({ length: 7 }, (_, i) =>
            $(`section>div:nth-child(${i + 1})`).css("background-color")
    );

    colors.forEach((color, i) =>
            $(`section>div:nth-child(${i + 2})`).css("background-color", color)
    );

    $("section>div:nth-child(1)").css("background-color", colors[6]);


  }

  let timeId

  let animationRunning = false;

  $("#btnToggle").click(function () {
    if (!animationRunning) {
      startAnimation();
    } else {
      stopAnimation();
    }
  });

  function startAnimation() {
    clearInterval(timeId);
    timeId = setInterval(animationColors, 90);
    animationRunning = true;
    $("#btnToggle").text("Stop Animation").css("background-color","red");
    $('#audio')[0].play();
  }

  function stopAnimation() {
    clearInterval(timeId);
    animationRunning = false;
    $("#btnToggle").text("Start Animation").css("background-color","forestgreen");
    $('#audio')[0].pause();
  }
</script>
</body>
</html>

